/*index*/
.list-paginas {
  display: list-item;
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
}

.flex-index {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.parrafo-index {
  padding: 15px;
}

/*galeria*/
.galeria-container img {
  width: 400px;
  height: 300px;
}

.galeria-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 20px;
}

/*contacto*/
form {
  height: 400px;
  width: 400px;
  margin: auto;
  background-image: url(./imagenes/ciro\ 10.jpg);
  padding: 20px 20px;
  margin-top: 30px;
  border-radius: 20px;
  margin-bottom: 30px;
}

legend {
  font-size: large;
}

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

#boton {
  background-color: orangered;
  color: white;
  font-weight: bold;
  padding: 20px;
}

#boton:hover {
  cursor: pointer;
  background-color: black;
  transition: 0.4s;
}

.contacto-main {
  height: 75vh;
}

/*discografia*/
.flex-disco {
  height: 3300px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

/*eventos*/
.flex-event {
  height: 1000px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

body {
  background-color: black;
  color: antiquewhite;
  font-family: "Anton", sans-serif;
  overflow-x: hidden;
  margin: 0%;
}

ul li a {
  color: orangered;
  text-decoration: none;
}

ul li {
  list-style: none;
  margin: 0px 25px;
}

footer {
  padding: 7, 5px;
  border: 2px solid;
  text-align: center;
  font-size: 20px;
}
footer ul li {
  display: inline-block;
  justify-content: space-betwee8n;
  align-items: center;
}

.footer-icon {
  display: none;
}

.ciro-title {
  text-decoration-line: none;
  color: orangered;
  font-size: 30px;
  border: none;
  margin-left: 30px;
}

.nav-bar {
  position: sticky;
  top: 0px;
  background-color: black;
  height: 75px;
  width: 100%;
  background-image: url(./imagenes/ciro\ 8.jpg_large);
  border: 1px solid orangered;
}
.nav-bar .nav-link {
  color: orangered;
  padding: 7px 13px;
  font-size: 18px;
  background-color: black;
  border-radius: 10px;
}
.nav-bar .navbar {
  width: 100%;
}
.nav-bar .navbar-nav {
  width: 100%;
  flex-grow: inherit;
}
.nav-bar .navbar-collapse {
  flex-grow: inherit;
}

@media only screen and (max-width: 940px) {
  .galeria-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 17px;
    margin: 17px;
  }
}
@media only screen and (max-width: 768px) {
  .ciro-title {
    font-size: 20px;
    margin-left: 17px;
  }
  .galeria-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 0px;
    margin: 0px;
  }
}
@media only screen and (max-width: 576px) {
  .footer-letter {
    display: none;
  }
  .footer-icon {
    display: flex;
    padding: 7px 13px;
    font-size: 18px;
    border-radius: 3px;
    justify-content: center;
  }
  .footer-icon i {
    text-decoration: none;
    color: orangered;
    justify-content: space-between;
    padding: 13px 13px;
  }
  .flex-index {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 480px) {
  form {
    width: 90%;
  }
  footer {
    padding: 0px;
    text-align: center;
    font-size: 12px;
  }
  footer ul li {
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
